<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Computer Hardware | home</title>
</head>
<body>
    <header>
        <nav class="nav__list">
            <a href="index.html">
                <h2 class="logo"><span class="logo--style">PC_</span>hardware</h2>
            </a>  
            <div class="nav__links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="blog.html">Blog</a>
               
            </div>
            <a href="signup.html"> <button type="submit" class="buttons">Sign up</button></a>
   

        </nav>

    
    </header>
<div class="signup-container">
    <div class="signup--content">
        <h2 class="what_wedo">Login now</h2>
        <form action="
        ">
   
    <input class="text--input" type="email" placeholder="
    email">

    <input class="text--input" type="password" placeholder="password"></form>
    <div class="b-container"><div class="section__button register">
        <button class="buttonss">Login <i class="uil uil-arrow-right"></i></button>
    </div>
    <div class="section__button">
       <p class="service">
          <span class="dash"></span>Forgot password? <a style=" text-transform: lowercase !important;color: blue !important; font-weight: 300 !important;" href="#">Click here</a> <span class="dash"></span>
     </p>
    </div> </div>
    
    </div>
</div>
</body>
<footer>
    <div class="icons">
        <i class="uil uil-facebook-f"></i>
        <i class="uil uil-whatsapp-alt"></i>
        <i class="uil uil-instagram"></i>
    </div>
  
    <p class="footer_copy">&#169;Developed by Nelile Mkhatjwa | Limkowing University</p>
</footer>
</html>